{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "focusfuel-bbd48",
          "appId": "1:107481277829:android:a2ae30ca68266bee4310ec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "focusfuel-bbd48",
          "configurations": {
            "android": "1:107481277829:android:a2ae30ca68266bee4310ec",
            "ios": "1:107481277829:ios:f5460f737282cd7a4310ec"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
